// Main profile for 42futures and Daniel Rothmann
// Demonstrates built-in and custom entity types

organization main {
    name = "42futures"
    primary_email = "hello@42futures.com"
    primary_phone = "+45 70 20 12 42"
    urls = ["https://42futures.com"]
    address = "Copenhagen, Denmark"
    vat_id = "DK12345678"
}

industry software_consulting {
    name = "Software R&D Consulting"
    sector = "Information Technology"
    classification_code = "62.01"
    classification_system = "NACE"
}

person daniel_rothmann {
    first_name = "Daniel"
    last_name = "Rothmann"
    primary_email = "daniel@42futures.com"
    primary_phone = "+45 12 34 56 78"

    urls = [
        "https://github.com/danielrothmann",
        "https://linkedin.com/in/danielrothmann"
    ]

    skills = ["Rust", "C#", "Research", "System Architecture"]
}

/* Employee relationship connecting person to organization */
custom_employee daniel_rothmann {
    person_ref = person.daniel_rothmann
    organization_ref = organization.main

    title = "Founder & Principal Engineer"
    start_date = 2020-01-01
    employment_type = "Full-time"
    salary = 95000 EUR
    active = true

    responsibilities = [
        "Technical Leadership",
        "Client Relations",
        "Product Development"
    ]
}

// Current R&D project
custom_project firm_language {
    name = "Firm Language Development"
    owner_ref = person.daniel_rothmann
    organization_ref = organization.main

    status = "Active Development"
    priority = 1
    start_date = 2024-01-01
    estimated_completion = 2024-12-31
    budget = 150000 EUR

    description = """
    Development of Firm - a domain-specific language for modeling
    entities and relationships. Core R&D project exploring new
    approaches to business data modeling.
    """
}
