// Client contacts and organizations
// Shows contextual entities referencing fundamental ones

person sarah_johnson {
    first_name = "Sarah"
    last_name = "Johnson"
    primary_email = "sarah.johnson@retailcorp.com"
    primary_phone = "+45 98 76 54 32"
    skills = ["Product Management", "Digital Strategy"]
}

person mike_anderson {
    first_name = "Mike"
    last_name = "Anderson"
    primary_email = "mike.anderson@manufacturingco.com"
    primary_phone = "+45 87 65 43 21"
    skills = ["Operations", "Process Optimization"]
}

organization retail_corp {
    name = "Retail Corp"
    industry_ref = industry.retail
    primary_email = "contact@retailcorp.com"
    address = "Copenhagen, Denmark"
    vat_id = "DK11223344"
}

organization manufacturing_co {
    name = "Manufacturing Co"
    industry_ref = industry.manufacturing
    primary_email = "info@manufacturingco.com"
    address = "Aarhus, Denmark"
    vat_id = "DK55667788"
}

industry retail {
    name = "Retail Trade"
    sector = "Commerce"
    classification_code = "47.11"
    classification_system = "NACE"
}

industry manufacturing {
    name = "Manufacturing"
    sector = "Industrial Production"
    classification_code = "25.61"
    classification_system = "NACE"
}

// Contextual contact entities
custom_contact sarah_johnson {
    person_ref = person.sarah_johnson
    organization_ref = organization.retail_corp

    relationship_type = "Active Client"
    role = "Head of Digital"
    decision_maker = true
    contact_date = 2024-01-15

    estimated_budget = 200000 EUR
    project_interests = ["E-commerce Platform", "Data Analytics"]
}

custom_contact mike_anderson {
    person_ref = person.mike_anderson
    organization_ref = organization.manufacturing_co

    relationship_type = "Prospect"
    role = "Operations Director"
    decision_maker = false
    contact_date = 2024-03-20

    estimated_budget = 150000 EUR
    probability = 0.6
    next_action = "Schedule technical demo"
}
