schema custom_employee {
    field {
        name = "person_ref"
        type = "reference"
        required = true
    }

    field {
        name = "organization_ref"
        type = "reference"
        required = true
    }

    field {
        name = "title"
        type = "string"
        required = true
    }

    field {
        name = "salary"
        type = "currency"
        required = false
    }

    field {
        name = "active"
        type = "boolean"
        required = false
    }
}
