organization acme_corp {
    name = "Acme Corporation"
    email = "contact@acme.com"
    phone = "+1 555-010-2030"
    vat_id = "US123456789"
    industry_ref = industry.software_development
    address = """
        123 Innovation Drive
        Suite 404, Tech Park
        Metropolis, CA 90210
        USA
    """

    created_at = 2025-10-10 at 12:30 UTC+2
}

account acme_corp {
    name = "Acme Corp"
    organization_ref = organization.acme_corp
    owner_ref = person.daniel_rothmann
    status = "Customer"

    created_at = 2025-10-10 at 12:30 UTC+2
}

person kent_smith {
    name = "Kent Smith"
    urls = ["https://www.linkedin.com/in/kentsmith-generic/"]
    created_at = 2025-09-30 at 11:00 UTC+2
}

contact kent_smith {
    person_ref = person.kent_smith
    role = "Senior Engineer"
    status = "Former Colleague"
    notes = "From a previous company, now key contact at Acme Corp."
    created_at = 2025-09-30 at 11:00 UTC+2
}

interaction kent_checkin {
    interaction_date = 2025-09-30 at 11:00 UTC+2

    channel_ref = channel.linkedin_organic
    initiator_ref = person.daniel_rothmann
    primary_contact_ref = contact.kent_smith

    type = "LinkedIn Chat"
    subject = "Check-in / Catch up"
    outcome = "Reached out to reconnect. Expressed interest in learning about Acme's tech stack. Waiting for response."

    created_at = 2025-09-30 at 10:30 UTC+2
}

task kent_lunch_meeting {
    name = "Invite Kent for lunch"
    description = """
        After a check-in with Kent on chat, we agreed to go out for lunch next week.
        I've suggested Wednesday/Thursday near Acme Corp, but need to confirm.
    """

    source_ref = interaction.kent_checkin
    assignee_ref = person.daniel_rothmann

    due_date = 2025-10-03
    is_completed = true

    created_at = 2025-10-01 at 09:05 UTC+2
}

interaction kent_catchup {
    interaction_date = 2025-10-09 at 12:00 UTC+2

    channel_ref = channel.linkedin_organic
    initiator_ref = person.daniel_rothmann
    primary_contact_ref = contact.kent_smith

    type = "Meeting"
    subject = "Catch up & Feedback"
    outcome = """
        We caught up and I got good feedback on my 'Project X' concept.
        Kent's feedback was that the value seems obvious to the younger, tech crowd.
        He also mentioned that his work (Acme) is in the process of scaling, and there might be an opportunity there.
    """

    created_at = 2025-10-10 at 12:15 UTC+2
}

opportunity acme_scaling_pilot {
    name = "Technology Scaling Pilot"
    source_ref = contact.kent_smith
    status = "Discovery"
    value = 15000 EUR
    probability = 10

    notes = """
        Kent mentioned Acme Corp is scaling up and their next challenge is scaling their technology.
        Need to follow up with Kent to get more details on their specific challenges.
    """

    created_at = 2025-10-10 at 12:30 UTC+2
}
